# LoadingBay

./: .gitignore  InventoryItem.kt  Manifest.kt  ManifestConsoleTest.kt  ManifestTest.kt  README.md
Documents/: AppDevDB diagram.drawio
Project/: settings.gradle
Project/app/: build.gradle
Project/app/src/androidTest/java/ca/unb/mobiledev/appdevproject/: ExampleInstrumentedTest.kt
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/assets/: loadingbay.db
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/: DataBase.kt  InventoryItem.kt  ItemList.kt  LoginActivity.kt  MainActivity.kt  Manifest.kt  ManifestConsoleTest.kt  ManifestScanActivity.kt  ManifestTest.kt  MyAdapter.kt  ScannedList.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/activities/: CameraActivity.kt  ConfirmManifestActivity.kt  ItemEditActivity.kt  ItemScanActivity.kt  LoginActivity.kt  MainActivity.kt  ManifestScanActivity.kt  ProductListActivity.kt  ScannedListActivity.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/adapters/: ItemListAdapter.kt  MyAdapter.kt  ProductListAdapter.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/classes/: ItemList.kt  ProductList.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/dao/: ItemDao.kt  ProductDao.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/db/: AppDatabase.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/entities/: InventoryItem.kt  Item.kt  Product.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/repositories/: MyRepository.kt  ProductRepository.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/ui/: MyViewModel.kt  ProductViewModel.kt
Project/app/src/main/java/ca/unb/mobiledev/appdevproject/ui/theme/: Color.kt  Theme.kt  Type.kt
Project/app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  item_damaged.xml  item_extra.xml  item_missing.xml  item_received.xml  login_background.xml  login_field_background.xml  login_image.xml  manifest_label.xml  product_extra.xml  product_label.xml  product_missing.xml  product_received.xml  textfield1.xml
Project/app/src/main/res/font/: open_sans_light.xml
Project/app/src/main/res/layout/: activity_camera.xml  activity_item_edit.xml  activity_item_scan.xml  activity_main.xml  activity_manifest_scan.xml  activity_scanned_list.xml  confirm_manifest_layout.xml  delete_item_dialog.xml  end_shipment_scan_dialog.xml  enter_product_id_dialog.xml  enter_shippment_id_dialog.xml  invalid_item_layout.xml  item_layout.xml  item_list_view.xml  login_layout.xml  product_list_view.xml  scanned_list_view.xml  start_layout.xml
Project/app/src/main/res/layout-h100dp/: item_layout.xml
Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/app/src/test/java/ca/unb/mobiledev/appdevproject/: ExampleUnitTest.kt
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
