<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button3"
                android:padding="18dp"
                android:text="X"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <Button
                android:id="@+id/undoButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_weight="3"
                android:background="@drawable/button2"
                android:padding="18dp"
                android:text="@string/undo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="3"
                android:background="@drawable/button1"
                android:padding="18dp"
                android:text="Finish    >"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />


        </LinearLayout>

        <include
            android:id="@+id/start"
            layout='@layout/start_layout' />

        <include
            android:id="@+id/scannedItem"
            layout='@layout/item_layout'
            android:visibility="gone" />

        <include
            android:id="@+id/invalidItem"
            layout="@layout/invalid_item_layout"
            android:visibility="gone" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">


        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/view_full_list"
            android:background="@drawable/button2"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/fullList"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:text="@string/scan_qr_code"
            android:background="@drawable/button1"
            android:textColor="@color/white"
            android:padding="18dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/scanButton"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Code Manually"
            android:background="@drawable/button3"
            android:textColor="@color/forest_green"
            android:padding="18dp"
            android:layout_marginStart="0dp"
            android:textSize="20sp"
            android:textAllCaps="false"
            android:id="@+id/scanButton"/>


    </LinearLayout>


</LinearLayout>