<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="top"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/manualButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:background="@drawable/button3"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:text="@string/manual_manifest_id_entry"
            android:textAllCaps="false"
            android:textColor="@color/forest_green"
            android:textSize="20sp"
            android:layout_alignParentBottom="true" />

        <Button
            android:id="@+id/QRscanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_marginStart="0dp"
            android:background="@drawable/button1"
            android:padding="18dp"
            android:layout_margin="10dp"
            android:text="@string/scan_manifest_qr_code"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_above="@+id/manualButton" />
    </RelativeLayout>

</LinearLayout>