<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:padding="18dp"
        android:text="@string/invalid_item"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="40sp"
        android:textStyle="bold" />


</RelativeLayout>