<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/itemName"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="@string/item_name"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="100dp"
        android:layout_below="@+id/itemID"
        android:id="@+id/received"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        android:text="@string/receivedCount"
        android:layout_marginEnd="20dp"
        android:maxLines="1"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/damaged"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemID"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/received"
        android:maxLines="1"
        android:text="@string/damaged"
        android:textSize="18sp" />



    <TextView
        android:id="@+id/itemID"
        android:layout_below="@+id/itemName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/item_id"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/cardBorder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentBottom="true"
        android:background="#808080"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@id/received"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</RelativeLayout>