<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_field_background"
    android:gravity="center">

    <TextView
        android:id="@+id/scan_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="@string/scan_start"
        android:maxLines="2"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:textColor="@color/dark_grey"
        />


</RelativeLayout>